{
  "name": "wfbu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "dotenv -e .env -- playwright test",
    "test:headed": "dotenv -e .env -- playwright test --headed",
    "test:ui": "dotenv -e .env -- playwright test --ui",
    "test:debug": "dotenv -e .env -- playwright test --debug",
    "report": "playwright show-report playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "@zerostep/playwright": "^0.1.5",
    "allure-playwright": "^3.0.0",
    "dotenv-cli": "^7.4.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "fs-extra": "^11.3.4"
  }
}
